<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/positive_integer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:autofillHints=""
        android:enabled="true"
        android:hint="Nhập số nguyên dương n"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/even_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Số chẵn"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cmd" />

    <Button
        android:id="@+id/odd_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số lẻ"
        android:layout_weight="1"
        app:layout_constraintStart_toEndOf="@+id/even_number"
        app:layout_constraintTop_toTopOf="@+id/even_number" />

    <Button
        android:id="@+id/square_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số chính phương"
        android:layout_weight="1"
        app:layout_constraintStart_toEndOf="@+id/odd_number"
        app:layout_constraintTop_toTopOf="@+id/odd_number" />

    <TextView
        android:id="@+id/cmd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Liệt kê các số từ 0 đến n thỏa mãn"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/positive_integer" />

    <ListView
        android:id="@+id/result"
        android:layout_width="409dp"
        android:layout_height="537dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/even_number" />


</androidx.constraintlayout.widget.ConstraintLayout>