<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:text="Calculator"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:gravity="right"
        android:padding="30sp"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />
    <!--Hang 1: CE, C, BS, /-->

    <Button
        android:id="@+id/CE"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="30dp"
        android:text="CE"
        app:layout_constraintBottom_toTopOf="@+id/btn7"
        app:layout_constraintEnd_toStartOf="@+id/C"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/result" />

    <Button
        android:id="@+id/C"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="3.5dp"
        android:textSize="30dp"
        android:text="C"
        app:layout_constraintLeft_toRightOf="@id/CE"
        app:layout_constraintTop_toTopOf="@id/CE" />

    <Button
        android:id="@+id/BS"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="3.5dp"
        android:textSize="30dp"
        android:text="BS"
        app:layout_constraintLeft_toRightOf="@id/C"
        app:layout_constraintTop_toTopOf="@id/C" />

    <Button
        android:id="@+id/divide"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="3.5dp"
        android:textSize="30dp"
        android:text="/"
        app:layout_constraintLeft_toRightOf="@id/BS"
        app:layout_constraintTop_toTopOf="@id/BS" />
    <!--Hang 2: 7, 8, 9, x-->
    <Button
        android:id="@+id/btn7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="30dp"
        android:text="7"
        app:layout_constrainLeft_toLeftOf="@id/CE"
        app:layout_constraintTop_toBottomOf="@id/CE" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="3.5dp"
        android:textSize="30dp"
        android:text="8"
        app:layout_constraintLeft_toRightOf="@id/btn7"
        app:layout_constraintTop_toTopOf="@id/btn7" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="3.5dp"
        android:textSize="30dp"
        android:text="9"
        app:layout_constraintLeft_toRightOf="@id/btn8"
        app:layout_constraintTop_toTopOf="@id/btn8" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="3.5dp"
        android:textSize="30dp"
        android:text="x"
        app:layout_constraintLeft_toRightOf="@id/btn9"
        app:layout_constraintTop_toTopOf="@id/btn9" />
    <!--Hang 3: 4, 5, 6,- -->
    <Button
        android:id="@+id/btn4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="30dp"
        android:text="4"
        app:layout_constraintLeft_toLeftOf="@id/btn7"
        app:layout_constraintTop_toBottomOf="@id/btn7" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="3.5dp"
        android:textSize="30dp"
        android:text="5"
        app:layout_constraintLeft_toRightOf="@id/btn4"
        app:layout_constraintTop_toTopOf="@id/btn4" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="3.5dp"
        android:textSize="30dp"
        android:text="6"
        app:layout_constraintLeft_toRightOf="@id/btn5"
        app:layout_constraintTop_toTopOf="@id/btn5" />

    <Button
        android:id="@+id/minus"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="3.5dp"
        android:textSize="30dp"
        android:text="-"
        app:layout_constraintLeft_toRightOf="@id/btn6"
        app:layout_constraintTop_toTopOf="@id/btn6" />
    <!--Hang 4: 1, 2, 3, +-->
    <Button
        android:id="@+id/btn1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="30dp"
        android:text="1"
        app:layout_constraintLeft_toLeftOf="@id/btn4"
        app:layout_constraintTop_toBottomOf="@id/btn4" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="3.5dp"
        android:textSize="30dp"
        android:text="2"
        app:layout_constraintLeft_toRightOf="@id/btn1"
        app:layout_constraintTop_toTopOf="@id/btn1" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="3.5dp"
        android:textSize="30dp"
        android:text="3"
        app:layout_constraintLeft_toRightOf="@id/btn2"
        app:layout_constraintTop_toTopOf="@id/btn2" />

    <Button
        android:id="@+id/plus"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="3.5dp"
        android:textSize="30dp"
        android:text="+"
        app:layout_constraintLeft_toRightOf="@id/btn3"
        app:layout_constraintTop_toTopOf="@id/btn3" />
    <!--Hang 5: +/-,0, ., =-->
    <Button
        android:id="@+id/btnmix"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="30dp"
        android:text="+/-"
        app:layout_constraintLeft_toLeftOf="@id/btn1"
        app:layout_constraintTop_toBottomOf="@id/btn1" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="3.5dp"
        android:textSize="30dp"
        android:text="0"
        app:layout_constraintLeft_toRightOf="@id/btnmix"
        app:layout_constraintTop_toTopOf="@id/btnmix" />

    <Button
        android:id="@+id/dot"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="3.5dp"
        android:textSize="30dp"
        android:text="."
        app:layout_constraintLeft_toRightOf="@id/btn0"
        app:layout_constraintTop_toTopOf="@id/btn0" />

    <Button
        android:id="@+id/equal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="3.5dp"
        android:textSize="30dp"
        android:text="="
        app:layout_constraintLeft_toRightOf="@id/dot"
        app:layout_constraintTop_toTopOf="@id/dot" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="103dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="305dp" />
</androidx.constraintlayout.widget.ConstraintLayout>